#=============================================================
#                       Pc Bang Event
#=============================================================
#Enable Pc Bang events?
PcBangPointEnable = true

#Min Level Adquired Pc Bang
PcBangPointMinLevel = 20

#Minimum Reward Amount Pc Bang
PcBangPointMinCount = 100

#Maximum Reward Amount Pc Bang
PcBangPointMaxCount = 350

#Item ID Pc Bang Points, retail -> 65436
PCBCoinId = 65436

#Chance To Double The Reward Pc Bang
PcBangPointDualChance = 3

#How long to receive each reward Pc Bang
#Retail 3600 = 1 Hour
PcBangPointTimeStamp = 30