# =================================================================
#                             Geodata
# =================================================================

# GeoData are now !MANDATORY! to start a server due to following reasons:
#   * Usage of doors and admin fences
#   * Future usage for new npc spawn manager

# Specifies the path to geodata files. For example, when using geodata files located
# at different folder/harddrive ("C:/Program Files/Lineage II/system/geodata/"), default: ./data/geodata/
# Note: When L2OFF geodata are present in "Lineage II/system/geodata/" folder, the ingame client
# command ///geodata is enabled. This command allows player with admin rights to visually see geodata. 
GeoDataPath = ./data/geodata/

# Specifies the geodata files type. Default: L2J
# L2J: Using L2J geodata files (filename e.g. 22_16.l2j)
# L2OFF: Using L2OFF geodata files (filename e.g. 22_16_conv.dat)
GeoDataType = L2J

# =================================================================
#                           Line of Sight
# =================================================================

# Line of sight start at X percent of the character height, default: 75
PartOfCharacterHeight = 75

# Maximum height of an obstacle, which can exceed the line of sight, default: 32
MaxObstacleHeight = 32

# =================================================================
#                           Pathfinding
# =================================================================

# Pathfinding array buffers configuration, default: 1200x10;2000x10;3000x5;5000x3;10000x3
PathFindBuffers = 1200x10;2000x10;3000x5;5000x3;10000x3

# Movement weight, when moving from one to another axially and diagonally, default: 10 and 14
MoveWeight = 10
MoveWeightDiag = 14

# When movement flags of target node is blocked to any direction, use this weight instead of MoveWeight or MoveWeightDiag.
# This causes pathfinding algorithm to avoid path construction exactly near an obstacle, default: 30
ObstacleWeight = 30

# Weight of the heuristic algorithm, which is giving estimated cost from node to target, default: 12 and 18
# For proper function must be higher than MoveWeight.
HeuristicWeight = 12
HeuristicWeightDiag = 18

# Maximum number of generated nodes per one path-finding process, default 3500
MaxIterations = 3500

# =================================================================
#                          Geodata files
# =================================================================

# The world contains 176 regions (11 x 16), each region has own geodata file.
# Geodata files are loaded according to the list below.
#   16_10:	load region (geodata options are enabled)
#			Server will not start, until all enabled regions are loaded properly.
#   #16_10:	skip region (geodata options are disabled)
#			Disabled regions will be considered as in "everything-allowed" mode.
#			Monster aggression/attacks/spellcast/movement will pass though walls and other obstacles, no pathfinding will be used.
# Some regions are not supported by L2 client.

19_16
19_17
19_18
19_19

20_16
20_17
20_18
20_19

21_16
21_17
21_18
21_19

22_16
22_17
22_18
22_19
22_20

23_18
23_19
23_20

24_18
24_19
24_20