#=============================================================
#                        VIP System
#=============================================================
EnableVipSystem = True

# Enable / Disable Name Color
AllowVipNameColor = True
VipNameColor = 88AA88

# Enable / Disable Title Color
AllowVipTitleColor = True
VipTitleColor = 88AA88

# VIP Xp/Sp Rate
VIPXpSpRate = 3.5
# VIP Adena rate
VIPAdenaRate = 3.5
# VIP drop rate
VIPDropRate = 3.5
# VIP spoil rate
VIPSpoilRate = 3.5

#Mensagem vip ao entrar em game
ScreenVIPMessageText = VIP till:
#Tempo de mensagem na tela
ScreenVIPMessageTime = 6

#Mensagem quando acabar o periodo vip
ScreenVIPMessageExitText = your VIP period has ended!
#Tempo de mensagem na tela Exit
ScreenVIPMessageTimeExit = 6

#=============================================================
#                        VIP Item 1
#=============================================================
#registrar esse nome no item no xml abaixo
#<set name="handler" val="VipCoin" />
#Item Coin 1
VipCoin = 18000
VipCoinDays = 1

#=============================================================
#                        VIP Item 2
#=============================================================
#registrar esse nome no item no xml abaixo
#<set name="handler" val="VipCoin" />
#Item Coin 2
VipCoin2 = 18001
VipCoinDays2 = 15

#=============================================================
#                        VIP Item 3
#=============================================================
#registrar esse nome no item no xml abaixo
#<set name="handler" val="VipCoin" />
#Item Coin 3
VipCoin3 = 18002
VipCoinDays3 = 31

