#===============================================================
#                     Spawn New Character
#===============================================================
# Custom starting spawn location.
CustomSpawn = True
SpawnX = -5627
SpawnY = -43489
SpawnZ = -3998

# Custom title on new chars.
CharTitle = True
CharAddTitle = Quest of Aito

# Custom Level New Character.
CustomStartingLvl = False
# Character Level You Want
CharLvl = 10

#===============================================================
#                  Spawn New Itens for Character
#===============================================================
# Default: False
CustomStarterItemsEnabled = True
# Starting itens for fighter's classes
StartingCustomItemsFighter = 57,10000;
# Starting itens for mage's classes
StartingCustomItemsMage = 57,10000;

#===============================================================
#                  Spawn New Character for Buffs
#===============================================================
# Newbie Characters have starting buffs
StartingBuffs = True

# Starting Buffs for Mystics.
StartingBuffsMage = 1204,2;1085,3;

# Starting Buffs for Fighters.
StartingBuffsFighter = 1204,2;1086,2;
